/* Estilos CSS - Tema Azul Industrial */
        :root {
            --primary-color: #0a2463;
            --secondary-color: #3e92cc;
            --dark-color: #051336;
            --light-color: #f5f9ff;
            --accent-color: #1a4b8c;
            --text-color: #333;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            color: var(--text-color);
            line-height: 1.6;
            background-color: #f9f9f9;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Header */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            height: 50px;
            margin-right: 10px;
        }
        
        .logo h1 {
            color: var(--primary-color);
            font-size: 0.7rem;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--text-color);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        .mobile-menu {
            display: none;
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(10, 36, 99, 0.8), rgba(10, 36, 99, 0.8)), url('img/fondo web.webp') no-repeat center center/cover;
            height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            margin-top: 80px;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--secondary-color);
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: var(--accent-color);
        }
        
        /* Secciones */
        section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            color: var(--primary-color);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--secondary-color);
            margin: 15px auto 0;
        }
        
        /* Sobre Nosotros */
        .about {
            background-color: var(--light-color);
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }
        
        .about-img img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Servicios */
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
        }
        
        .service-img {
            height: 200px;
            overflow: hidden;
        }
        
        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .service-card:hover .service-img img {
            transform: scale(1.1);
        }
        
        .service-content {
            padding: 20px;
        }
        
        .service-content h3 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }
        
        /* Productos */
        .products {
            background-color: var(--light-color);
        }
        
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .product-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .product-img {
            height: 250px;
            overflow: hidden;
        }
        
        .product-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-info {
            padding: 20px;
        }
        
        .product-info h3 {
            color: var(--primary-color);
            margin-bottom: 10px;
        }
        
        .price {
            font-weight: bold;
            color: var(--secondary-color);
            font-size: 1.2rem;
            margin: 10px 0;
        }
        
        /* Promociones */
        .promo-banner {
            background-color: var(--primary-color);
            color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .promo-banner h3 {
            font-size: 1.8rem;
            margin-bottom: 20px;
        }
        
        /* Galería */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap:10px;
        }
        
        .gallery-item {
            height: 300px;
            overflow: hidden;
            border-radius: 5px;
            position: relative;
        }
        
        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        /* Contacto */
        .contact {
            background-color: var(--light-color);
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        
        .contact-info h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
        }
        
        .contact-info p {
            margin-bottom: 15px;
        }
        
        .contact-info i {
            color: var(--primary-color);
            margin-right: 10px;
        }
        
        .contact-form input,
        .contact-form textarea,
        .contact-form select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .contact-form textarea {
            height: 150px;
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 50px 0 20px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .footer-col h3 {
            margin-bottom: 20px;
            font-size: 1.2rem;
        }
        
        .footer-col ul {
            list-style: none;
        }
        
        .footer-col ul li {
            margin-bottom: 10px;
        }
        
        .footer-col ul li a {
            color: #ddd;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-col ul li a:hover {
            color: var(--secondary-color);
        }
        
        .social-links a {
            display: inline-block;
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--secondary-color);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Mapa de Ubicación */
        #map {
            height: 400px;
            width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        
        /* ESTILOS PARA EL MENÚ LATERAL DE FICHAS TÉCNICAS */
        .tech-specs-sidebar {
            position: fixed;
            top: 150px;
            right: 20px;
            width: 300px;
            background: var(--primary-color);
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            z-index: 900;
            color: white;
            transition: all 0.3s ease;
        }
        
        .tech-specs-header {
            padding: 15px;
            background: var(--accent-color);
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .tech-specs-header h3 {
            margin: 0;
            font-size: 1.1rem;
        }
        
        .tech-specs-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .tech-specs-content.active {
            max-height: 500px;
            overflow-y: auto;
        }
        
        .tech-specs-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .tech-specs-list li {
            padding: 12px 15px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            transition: background 0.2s;
            cursor: pointer;
        }
        
        .tech-specs-list li:hover {
            background: rgba(255,255,255,0.1);
        }
        
        .tech-specs-list li i {
            margin-right: 10px;
            color: var(--secondary-color);
        }
        
        .pdf-viewer-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80vh;
            background: white;
            z-index: 1000;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            border-radius: 8px;
            display: none;
        }
        
        .pdf-viewer-header {
            padding: 15px;
            background: var(--primary-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px 8px 0 0;
        }
        
        .pdf-viewer-header h4 {
            margin: 0;
        }
        
        .close-pdf {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }
        
        .pdf-viewer-iframe {
            width: 100%;
            height: calc(100% - 50px);
            border: none;
            border-radius: 0 0 8px 8px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            z-index: 999;
            display: none;
        }
        
        /* Chat Widget */
        .chat-widget {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 900;
        }
        
        .chat-button {
            width: 60px;
            height: 60px;
            background-color: var(--secondary-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: all 0.3s;
        }
        
        .chat-button:hover {
            background-color: var(--accent-color);
            transform: scale(1.1);
        }
        
        .chat-button i {
            color: white;
            font-size: 1.5rem;
        }
        
        .chat-box {
            position: absolute;
            bottom: 80px;
            right: 0;
            width: 350px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.2);
            overflow: hidden;
            display: none;
        }
        
        .chat-header {
            background-color: var(--primary-color);
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .chat-header h4 {
            margin: 0;
        }
        
        .close-chat {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1.2rem;
        }
        
        .chat-body {
            height: 300px;
            padding: 15px;
            overflow-y: auto;
        }
        
        .chat-message {
            margin-bottom: 15px;
            max-width: 80%;
        }
        
        .received {
            align-self: flex-start;
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 10px 10px 10px 0;
        }
        
        .sent {
            align-self: flex-end;
            background-color: var(--secondary-color);
            color: white;
            padding: 10px;
            border-radius: 10px 10px 0 10px;
            margin-left: auto;
        }
        
        .chat-input {
            display: flex;
            padding: 10px;
            border-top: 1px solid #eee;
        }
        
        .chat-input input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
            outline: none;
        }
        
        .chat-input button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 0 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .chat-input button:hover {
            background-color: var(--accent-color);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .about-img {
                order: -1;
            }
            
            .tech-specs-sidebar {
                width: 250px;
                right: 10px;
            }
            
            .pdf-viewer-container {
                width: 95%;
                height: 70vh;
            }
            
            .chat-box {
                width: 300px;
            }
        }
        
        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background-color: white;
                flex-direction: column;
                padding: 20px 0;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            nav ul.show {
                display: flex;
            }
            
            nav ul li {
                margin: 0;
                text-align: center;
                padding: 10px 0;
            }
            
            .mobile-menu {
                display: block;
            }
            
            .hero h2 {
                font-size: 2rem;
            }
            
            .hero p {
                font-size: 1rem;
            }
            
            .tech-specs-sidebar {
                width: 100%;
                right: 0;
                top: auto;
                bottom: 0;
                border-radius: 8px 8px 0 0;
            }
            
            .tech-specs-content.active {
                max-height: 300px;
            }
            
            .chat-widget {
                bottom: 20px;
                right: 20px;
            }
            
            .chat-button {
                width: 50px;
                height: 50px;
            }
            
            .chat-box {
                width: 280px;
                bottom: 70px;
            }
        }
        
        @media (max-width: 576px) {
            .chat-box {
                width: 100%;
                right: -20px;
            }
        }